{
  "name": "Monadnock Full Throttle Triathlon",
  "short_name": "MFT2",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ec4e1c",
  "theme_color": "#ec4e1c",
  "icons": [
    {
      "src": "/assets/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
